html{
  --accent-color: #284777;
  --accent-color-active: #385787;
  --on-accent-color: #d6e3ff;
  --secondary-color: #aac7ff;
  --on-secondary-color: #0a305f;
  --green: limegreen;
  --red: red;
  --bg: #282a2f;
  --bg-var: #33353a;
  --on-bg: #e2e2e9;
  --outline: #aeb2bd; /*todo*/
  --light-hover: #53555a;
  transition: 0.3s;
  box-shadow: none; /*todo shadow?*/
}
body{
  color: var(--on-bg);
  background-color: var(--bg);
  align-content: flex-start;
  align-items: center;
  font-family: sans-serif;
  font-size: 16px;
  height: calc(100% - 16px);
}
.highlight{
  box-shadow: inset 0 0 4rem 0 var(--green);
}
.highlight-red{
  box-shadow: inset 0 0 4rem 0 var(--red);
}
object, .bigTitle{
  pointer-events: none;
}
.appBody{
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: calc(100% - 3.5rem);
  width: 100%;
  overflow: auto;
}
.filter{
  align-items: center;
  background-color: #000000bb;
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.bigTitle {
  font-size: 1.5rem;
  height: 3rem;
  background-color: var(--secondary-color);
  mask: url(../img/logo.svg) no-repeat;
  width: inherit;
  mask-size: contain;
}
.bigTitle-wrapper{
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 3rem;
  margin-bottom: 0.5rem;
  width: 100%;
}
.header{
  align-items: center;
  align-self: center;
  background-color: transparent;
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0.5rem;
  width: 100%;
}
.card{
  border: 1px solid var(--outline);
  border-radius: 1rem;
  margin: 0.5rem;
  padding: 1rem;
  scroll-margin-top: 4rem;
  width: 80%;
}
hr{
  border-bottom: 0;
  border-top: 1px solid var(--outline);
  margin: 0;
}
.FAB{
  align-content: center;
  align-items: center;
  background-color: var(--accent-color);
  background-position: center;
  border: none;
  border-radius: 1rem;
  color: var(--on-accent-color);
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  float: right;
  font-size: large;
  justify-content: center;
  margin: 0.25rem;
  padding: 0.5rem;
  transition: 0.5s;
  white-space: pre;
  position: absolute;
  right: 2rem;
  bottom: 2rem;
}
.FAB:hover{
  background: var(--accent-color) radial-gradient(circle, transparent 1%, var(--accent-color-active) 1%) center/15000%;
}
.FAB:active{
  background-color: var(--accent-color-active);
  background-size: 100%;
  transition: background 0s;
}
.FAB:focus-visible{
  outline:  none;
}
.FAB-symbol{
  height: 1.5rem;
  width: 1.5rem;
  margin: 0.25rem;
  mask-repeat:  no-repeat;
  background-color:  var(--on-accent-color);
}
.FAB-text{
  max-width: 0;
  overflow: hidden;
  transition: 0.5s;
}
.FAB:hover > .FAB-text{
  max-width: 9rem;
  padding-right: 0.25rem;
}
.card-body{
  overflow: hidden;
  white-space: pre-line;
}
.card-body span{
  display: block;
  width: 50%;
  margin-right: 2rem;
}
span[contenteditable]{
  box-shadow: 0 1px 0 var(--outline);
  transition: 0.3s;
}
span[contenteditable]:focus-visible{
  box-shadow: 0 2px 0 var(--accent-color);
  outline: none;
}
.popup{
  background-color: var(--bg);
  border-radius: 2rem;
  box-shadow: 0 0 5px gray;
  display: flex;
  flex-direction: column;
  height: calc(100% - 10vw);
  padding: 1rem 2rem;
  position: fixed;
  top: 5vw;
  z-index: 2;
  max-width: 90%;
  overflow: scroll;
}
.popup-title{
  font-size: large;
  padding-bottom: 1rem;
}
.input-box{
  margin-top: 0.5rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.input-box label{
  bottom: 1rem;
  color: gray;
  left: 0.25rem;
  position: absolute;
  transition: 0.3s;
}
input[type="text"]{
  color: var(--on-bg);
  background-color: transparent;
  border: none;
  box-shadow: 0 1px 0 var(--outline);
  font-size: medium;
  margin-top: 0.25rem;
  padding: 0.5rem;
  transition: 0.3s;
  width: 80%;
}
input[type="text"]:focus-visible{
  box-shadow: 0 2px 0 var(--accent-color);
  outline: none;
}
input[type="text"]:focus + label, input[type="text"]:valid + label{
  bottom: 2.5rem;
  color: var(--accent-color);
  font-size: x-small;
}
input[type="number"]{
  color: var(--on-bg);
  border: none;
  box-shadow: 0 1px 0 var(--outline);
  font-size: 1rem;
  transition: 0.3s;
  background-color: var(--bg);
}
input[type="number"]:focus-visible{
  box-shadow: 0 2px 0 var(--accent-color);
  outline: none;
}
input[type="number"]:invalid{
  box-shadow: 0 2px 0 var(--red);
}
.default-button{
  background-color: var(--accent-color);
  background-position: center;
  border: none;
  border-radius: 2em;
  color: var(--on-accent-color);
  cursor: pointer;
  font-size: large;
  margin: 0.25rem;
  padding: 1em 2em;
  transition: 0.3s;
}
.default-button:hover, .default-button:focus-visible{
  background: var(--accent-color) radial-gradient(circle, transparent 1%, var(--accent-color-active) 1%) center/15000%;
  /*box-shadow: 0 0 3px 1px lightgray; todo*/
  color: var(--on-accent-color);
  outline: none;
}
.default-button:active{
  background-color: var(--accent-color-active);
  background-size: 100%;
  transition: background 0s;
}
.second-button{
  background-color: var(--secondary-color);
  color: var(--on-secondary-color);
}
.second-button:hover, .second-button:focus-visible, .second-button:active{
  background-color: var(--secondary-color);
  color: var(--on-secondary-color);
  background-size: 0;
}
#learnerQuestion, #chooserQuestion{
  font-size: xx-large;
  white-space: pre-wrap;
}
.learnerContent{
  padding: 1rem;
  height: calc(100% - 32px);
}
.learnerContent:focus-visible{
  outline: none;
}
.chooserTable{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.hideButton{
  background-color: transparent;
  border: none;
  border-radius: 1.5rem;
  cursor: pointer;
  height: 3rem;
  margin: 0.25rem;
  padding: 0.5rem;
  position: absolute;
  right: 0.5rem;
  transition: 0.3s;
  width: 3rem;
}
.hideButton:hover{
  background-color: var(--light-hover);
}
.prefButton{
  left: 0.5rem;
  right: unset;
}
.hideIcon{
  mask-repeat: no-repeat;
  background-color: var(--on-bg);
  mask-position: center;
  height: 100%;
  width: 100%;
}
progress{
  border: none;
  position: relative;
  height: 0.5rem;
  width: 90%;
  align-self: center;
}
progress[value]::-webkit-progress-bar {
  background-color: var(--accent-color);
  border: none;
  border-radius: 1rem;
}
progress::after{
  position: absolute;
  content: "";
  height: 0.5rem;
  width: 0.5rem;
  top: 0;
  right: 0;
  background-color: var(--on-accent-color);
  border-radius: 50%;
}
progress[value]::-webkit-progress-value {
  -webkit-appearance: none;
  background-color: var(--on-accent-color);
  border-radius: 0.25rem;
  box-shadow: 0.25rem 0 0 0 var(--bg);
  transition: 0.3s;
}
#cardHolder > .card{
  display: flex;
  align-items: center;
}
#cardHolder > .card > div{
  width: 50%;
}
#cardHolder{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#nameHolder{
  font-size: 2em;
  padding: 8px;
  text-decoration: underline;
  text-decoration-color:  var(--accent-color);
}
#tagHolder{
  display: flex;
  flex-direction: row;
}
#tagHolder > span{
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
  border-radius: 1.5rem;
  color: var(--on-accent-color);
  font-size: 0.75rem;
  margin: 0.25rem;
  padding: 0.25rem 0.5rem;
}
.addTagBtn{
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
  border-radius: 1.5rem;
  font-size: 0.75rem;
  margin: 0.25rem;
  padding: 0.25rem 0.5rem;
  cursor: pointer;
  background-color: transparent;
}
.switch{
  position: relative;
  display: inline-block;
  height: 1.5rem;
  min-width: 3rem;
  max-width:  3rem;
  margin: 0.25rem;
}
.switch input{
  opacity: 0;
  width: 0;
  height: 0;
}
.switch-slider{
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--light-hover);
  box-shadow: 0 0 0 1px var(--outline);
  transition: 0.3s;
  border-radius: 0.8rem;
}
.switch-slider:before{
  position: absolute;
  content: "";
  height: 1rem;
  width: 1rem;
  top: 0.25rem;
  left: 0.25rem;
  background-color: var(--outline);
  transition: 0.3s;
  border-radius: 50%;
}
input[type="checkbox"]:checked + .switch-slider{
  background-color: var(--accent-color);
  box-shadow: 0 0 0 1px var(--accent-color);
}
input[type="checkbox"]:checked + .switch-slider:before{
  transform: translateX(1.5rem);
  height: 1.3rem;
  width: 1.3rem;
  left: 0.1rem;
  top: 0.1rem;
  background-color: var(--on-accent-color);
}
input[type="checkbox"]:hover + .switch-slider:before{
  height: 1.5rem;
  width: 1.5rem;
  left: 0;
  top: 0;
}
input[type="checkbox"]:active + .switch-slider:before{
  box-shadow: 0 0 0 0.8rem #ffffff55;
}
.settingRow{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0.5rem;
}
.column{
  display: flex;
  flex-direction: column;
  width: -webkit-fill-available;
}
.settingsColumn{
  width: 80%;
  left: 10%;
  position: relative;
  border: 1px solid var(--outline);
  border-radius: 2rem;
  padding: 1rem;
}
.settingText{
  margin: 0 1rem 0.5rem 0;
}
h3.settingText{
  font-weight: normal;
  color: var(--secondary-color);
}
.button-card{
  border: none;
  color: var(--on-bg);
  border-radius: 1rem;
  display: flex;
  padding: 0.5rem 1rem;
  margin: 1rem;
  flex-direction: column;
  background-color: var(--accent-color);
  align-items: flex-start;
  transition: 0.3s;
  cursor: pointer;
  font-size: 1rem;
  justify-content: space-between;
  max-width: 14rem;
  max-height: 8rem;
}
.button-card:hover{
  background-color: var(--accent-color-active);
  box-shadow: 0 0.25rem 0 var(--on-accent-color);
}
.button-card:focus-visible{
  outline: none;
  box-shadow: 0 2px 5px lightgray;
}
.button-card-title{
  margin: 0 0 0.5rem 0;
  font-weight: bold;
  color: var(--on-accent-color)
}
.button-card-text{
  margin: 0 0 0.5rem 0;
  text-align: left;
}
.button-card-icon{
  width: 1.5rem;
  height:  1.5rem;
  align-self: end;
  mask-repeat: no-repeat;
  background-color: var(--on-accent-color);
}
.upload{
  mask-image: url("../img/upload.svg");
}
.add{
  mask-image: url("../img/add.svg");
}
.quiz{
  mask-image: url("../img/quiz.svg");
}
.pref{
  mask-image: url("../img/pref.svg");
}
.back{
  mask-image: url("../img/back.svg");
}
.close{
  mask-image: url("../img/close.svg");
}
.edit{
  mask-image: url("../img/edit.svg");
}
.save{
  mask-image: url("../img/save.svg");
}
.import{
  mask-image: url("../img/copy-file.svg");
}
.quizlet-logo{
  mask-image: url("../img/quizlet-logo.svg");
}
.cards{
  mask-image: url("../img/cards.svg");
}
.write{
  mask-image: url("../img/write.svg");
}
.download{
  mask-image: url("../img/download.svg");
}
.chooser-button-card{
  max-width: unset;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.chooser-button-card-icon{
  width: 1.5rem;
  height: 1.5rem;
  border: 1px solid var(--outline);
  border-radius: 1rem;
  font-family: monospace;
  align-content: center;
  margin: 0.5rem;
}
.green{
  outline: 0.25rem solid var(--green);
}
h4 {
  padding: 0;
}
.button-cardHolder{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.flashcard{
  border: 1px solid var(--outline);
  padding: 1rem;
  margin: 4rem 4rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
  border-radius: 2rem;
  font-size: 2rem;
  text-align: center;
  transition: 0.2s;
  cursor: pointer;
  transform: rotateX(0deg);
}
.flashcard:focus{
  outline: none;
  box-shadow: 0 0 5px lightgray;
}
#flashcardContent > span{
  margin-left: 0.5rem;
  color: gray;
}
.multistateSwitch{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.multistateSwitch input[type=radio]{
  position: absolute;
  opacity: 0;
}
.multistateSwitch input[type="radio"] + label{
  padding: 1em 2em;
  font-size: 0.75rem;
  float:left;
  color: var(--on-bg);
  cursor: pointer;
  background-color: transparent;
  transition: 0.3s;
  outline: 1px solid var(--outline);
  margin-right: 1px;
}
.multistateSwitch > label:first-of-type{
  border-top-left-radius: 2em;
  border-bottom-left-radius: 2em;
}
.multistateSwitch > label:last-of-type{
  border-top-right-radius: 2em;
  border-bottom-right-radius: 2em;
}
.multistateSwitch input[type="radio"]:checked + label{
  background: var(--accent-color);
  border-radius: 2rem;
  outline: none;
  color: var(--on-accent-color);
}
.star-btn{
  background-color: var(--secondary-color);
  mask: url(../img/star.svg) no-repeat center;
  mask-composite: exclude;
  border: none;
  border-radius: 1.5rem;
  cursor: pointer;
  height: 2.5rem;
  width: 2.5rem;
  padding: 0.5rem;
  transition: 0.3s;
}
.star-btn:hover{
  background-color: gold;
}
.star-filled{
  mask: url(../img/star-fill.svg) no-repeat center;
}
.link {
  background-color: transparent;
  color: var(--on-bg);
  border: none;
  font-size: medium;
  cursor: pointer;
  transition: 0.3s;
  padding: 0.5rem;
}
.link:hover{
  color: var(--secondary-color);
}
#bottomPrompt{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 2rem;
  padding: 2rem;
  border-radius: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  background-color: var(--bg-var);
  color: var(--on-bg);
}
#addCardBtn{
  border: none;
  background-color: var(--accent-color);
  border-radius: 1.5rem;
  height: 3rem;
  width: 3rem;
  padding: 0.5rem;
  transition:  0.3s;
}
#addCardBtn > .add{
  background: var(--on-accent-color);
  mask-repeat:  no-repeat;
  mask-position: center;
  width: 100%;
  height: 100%;
}
#addCardBtn:hover, #addCardBtn:focus-visible{
  outline: none;
  box-shadow: 0 0 1rem 1rem var(--light-hover);
}
